<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/mi_seccionProfesional">

        <menu>

            <item
                android:id="@+id/mi_consultarResultados"
                android:icon="@drawable/ic_resultados_historicos"
                android:title="@string/mi_consultarResultados"/>

        </menu>

    </item>

    <item android:title="@string/mi_personalizarApp">

        <menu>

            <item
                android:id="@+id/mi_administrarSonidos"
                android:icon="@drawable/ic_administrar_sonido"
                android:title="@string/mi_administrarSonidos"/>

        </menu>

    </item>

</menu>