<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeActivity_to_configuracionActivity"
            app:destination="@id/ConfiguracionFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_resultadosHistoricosFragment"
            app:destination="@id/ResultadosHistoricosFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AdministrarSonidosFragment"
            app:destination="@id/AdministrarSonidosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConfiguracionFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.ConfiguracionFragment"
        android:label="fragment_configuracion_activity"
        tools:layout="@layout/fragment_configuracion" >
        <action
            android:id="@+id/action_ConfiguracionFragment_to_EjercicioOpcionesFragment"
            app:destination="@id/EjercicioOpcionesFragment" />
        <argument
            android:name="botonSeleccionado"
            app:argType="string" />
        <action
            android:id="@+id/action_ConfiguracionFragment_to_EjercicioEscribirFragment"
            app:destination="@id/EjercicioEscribirFragment" />
    </fragment>
    <fragment
        android:id="@+id/EjercicioOpcionesFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.EjercicioOpcionesFragment"
        android:label="activity_ejercicio_opciones"
        tools:layout="@layout/fragment_ejercicio_opciones" >
        <argument
            android:name="categoria"
            app:argType="string" />
        <argument
            android:name="subcategoria"
            app:argType="string" />
        <argument
            android:name="ejercicio"
            app:argType="string" />
        <argument
            android:name="tipoRuido"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="intensidad"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="botonSeleccionado"
            app:argType="string" />
        <action
            android:id="@+id/action_EjercicioOpcionesFragment_to_resultadoFragment"
            app:destination="@id/ResultadoFragment" />
        <argument
            android:name="ruido"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/ResultadoFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <action
            android:id="@+id/action_ResultadoFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ResultadosHistoricosFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.ResultadosHistoricosFragment"
        android:label="fragment_resultados_historicos"
        tools:layout="@layout/fragment_resultados_historicos" >
        <action
            android:id="@+id/action_ResultadosHistoricosFragment_to_resultadoDetalleFragment"
            app:destination="@id/ResultadoDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/EjercicioEscribirFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.EjercicioEscribirFragment"
        android:label="fragment_ejercicio_escribir"
        tools:layout="@layout/fragment_ejercicio_escribir" >
        <action
            android:id="@+id/action_EjercicioEscribirFragment_to_ResultadoFragment"
            app:destination="@id/ResultadoFragment" />
        <argument
            android:name="categoria"
            app:argType="string" />
        <argument
            android:name="subcategoria"
            app:argType="string" />
        <argument
            android:name="ejercicio"
            app:argType="string" />
        <argument
            android:name="tipoRuido"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="intensidad"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="botonSeleccionado"
            app:argType="string" />
        <argument
            android:name="ruido"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/ResultadoDetalleFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.ResultadoDetalleFragment"
        android:label="fragment_resultado_detalle"
        tools:layout="@layout/fragment_resultado_detalle" >
        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/AdministrarSonidosFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.AdministrarSonidosFragment"
        android:label="fragment_administrar_sonidos"
        tools:layout="@layout/fragment_administrar_sonidos" >
        <action
            android:id="@+id/action_AdministrarSonidosFragment_to_agregarSonidoFragment"
            app:destination="@id/AgregarSonidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/AgregarSonidoFragment"
        android:name="com.example.app_phonoaudiology.infrastructure.ui.view.AgregarSonidoFragment"
        android:label="fragment_agregar_sonido"
        tools:layout="@layout/fragment_agregar_sonido" />
</navigation>